{% comment %} templates/emails/order_confirmation.txt {% endcomment %}
Witaj, {{ order.get_full_name }}!

Dziękujemy za Twoje zamówienie #{% if order %}{{ order.id }}{% else %}?{% endif %} w EcoMarket.

Szczegóły zamówienia:
--------------------
{% for item in order.items.all %}
* {{ item.product.name }} ({{ item.quantity }} szt.) - {{ item.get_cost }} PLN
{% empty %}
Brak pozycji w zamówieniu.
{% endfor %}
--------------------
Razem: {{ order.get_total_cost }} PLN

Adres dostawy:
{{ order.first_name }} {{ order.last_name }}
{{ order.address_line_1 }}
{% if order.address_line_2 %}{{ order.address_line_2 }}{% endif %}
{{ order.postal_code }}, {{ order.city }}
{{ order.country }}

{% if user and orders_url %}
Możesz zobaczyć szczegóły zamówienia w Twoim koncie: {{ orders_url }}
{% elif user and profile_url %}
Możesz zobaczyć i zaktualizować swoje dane w Twoim koncie: {{ profile_url }}
{% endif %}

Pozdrawiamy,
Zespół EcoMarket